
/*
* === Grid ===
*/

.container{
	margin: 0 10%;
  max-width: 500px;
  border-right: solid 3px #778899;
  border-radius: 50px;
  margin: 1em;
}



.grid__row {
  margin: 1.5em 0;
  
	@include mq(medium){
		
	}
}
.grid__col {
  @include flex(row);
  @include mq(medium) {
    @include g-columns;
  }

}

.centered{
  @include mq(medium){
  max-width: 100%;
  margin: 0 auto;
 }
}



// Adjacent sibling margins

@mixin doubly($margin: 1em) {
	& + & {
	  margin-left: $margin;
    @content;
	}
}
// Column styles

[class^="grid__col--"] {
  font-weight: $font-medium;
  color: $col-font;

  @include mq(small)  {
    margin-top: em(12px);
    margin-bottom: em(12px);
    width: 100%;
    

  }
  @include mq(medium) {
    @include doubly(percentage($g-gutter-width / $context));    
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    @include flex(row, center);
  
    }
  }
